spring.datasource.url=jdbc:mysql://localhost:3306/adv_java_collage
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#enable showing sql query for learning purpose
spring.jpa.show-sql=true
#formats the generated sql query
spring.jpa.properties.hibernate.format_sql=true
